{
  "manifest_version": 3,
  "name": "POSTECH 의료공제 신청 자동완성",
  "version": "1.0.1",
  "description": "POSTECH 학생의료공제회 신청서 자동완성 크롬 확장 프로그램",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "POSTECH 의료공제 자동완성",
    "default_icon": {
      "128": "logo.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["https://smcp.postech.ac.kr/apply-for-deduction/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "icons": {
    "128": "logo.png"
  }
}